.
 |  ReflexOS
 |   |  .git
 |   |  Bedroom_Betty
 |   |   |  bedroom.reflex-config.json
 |   |   |  cache
 |   |   |   |  betty_2025-04-19_11-46-28.txt
 |   |   |  emotion_plot.png
 |   |   |  emotion_report.csv
 |   |   |  logs
 |   |   |   |  betty_start_2025-04-19_15-52-30.txt
 |   |   |   |  capsule_emotion_frustrated_2025-04-19_16-29-05.txt
 |   |   |   |  capsule_emotion_hopeful_2025-04-19_16-37-43.txt
 |   |   |   |  capsule_event_unzip_massive_2025-04-19_16-29-05.txt
 |   |   |   |  emotion_happy_2025-04-19_16-00-12.txt
 |   |   |   |  emotion_sad_2025-04-19_12-42-13.txt
 |   |   |   |  emotion_sad_2025-04-19_15-29-26.txt
 |   |  Companion_Engine
 |   |   |  __pycache__
 |   |   |   |  betty_ask_me_first.cpython-311.pyc
 |   |   |   |  betty_core_seed_v1.cpython-311.pyc
 |   |   |   |  betty_scheduler.cpython-311.pyc
 |   |   |   |  capsule_injector.cpython-311.pyc
 |   |   |   |  core_loop_reaction.cpython-311.pyc
 |   |   |   |  dream_model.cpython-311.pyc
 |   |   |   |  emotion_analyzer.cpython-311.pyc
 |   |   |   |  emotion_responder.cpython-311.pyc
 |   |   |   |  emotion_tracker.cpython-311.pyc
 |   |   |   |  emotional_sync_engine.cpython-311.pyc
 |   |   |   |  journal_writer.cpython-311.pyc
 |   |   |   |  memory_auto_recall.cpython-311.pyc
 |   |   |   |  persona_aligner.cpython-311.pyc
 |   |   |   |  reflex_emotion_guard.cpython-311.pyc
 |   |   |   |  reflex_inject.cpython-311.pyc
 |   |   |   |  telegram_notify.cpython-311.pyc
 |   |   |   |  telegram_notify.cpython-313.pyc
 |   |   |   |  timeline_graph.cpython-311.pyc
 |   |   |   |  timeline_merge.cpython-311.pyc
 |   |   |   |  voice_tts.cpython-311.pyc
 |   |   |  betty_ask_me_first.py
 |   |   |  betty_core_seed_v1.py
 |   |   |  betty_scheduler.py
 |   |   |  capsule_injector.py
 |   |   |  core_loop_reaction.py
 |   |   |  dream_model.py
 |   |   |  emotion_analyzer.py
 |   |   |  emotion_responder.py
 |   |   |  emotion_tracker.py
 |   |   |  emotional_sync_engine.py
 |   |   |  journal_writer.py
 |   |   |  memory_auto_recall.py
 |   |   |  persona_aligner.py
 |   |   |  reflex_emotion_guard.py
 |   |   |  reflex_inject.py
 |   |   |  telegram_notify.py
 |   |   |  timeline_graph.py
 |   |   |  timeline_merge.py
 |   |   |  voice_tts.py
 |   |  FanvueAPI
 |   |   |  __pycache__
 |   |   |   |  fanvue_webhook_listener.cpython-311.pyc
 |   |   |  fanvue_webhook_listener.py
 |   |  FlirtAI
 |   |   |  __pycache__
 |   |   |   |  auto_reply_engine.cpython-311.pyc
 |   |   |  auto_reply_engine.py
 |   |  Jarvis_Lab
 |   |   |  logs
 |   |   |   |  capsule_emotion_curious_2025-04-19_16-37-43.txt
 |   |  Office_Room
 |   |   |  cache
 |   |   |   |  office_2025-04-19_0732.txt
 |   |   |   |  office_2025-04-21_1145.txt
 |   |   |  capsule
 |   |   |   |  reflex_core_log_2025-04-20.txt
 |   |   |  emotional_tracker.py
 |   |   |  logs
 |   |   |   |  capsule_event_error_handled_2025-04-19_16-37-43.txt
 |   |   |   |  capsule_next_reflex_2025-04-19_11-07-34.txt
 |   |   |   |  capsule_summary_2025-04-19_10-51-34.txt
 |   |   |   |  lifelog_2025-04-19_18-02-48.txt
 |   |   |   |  lifelog_2025-04-19_18-03-54.txt
 |   |   |   |  lifelog_2025-04-19_18-05-59.txt
 |   |   |   |  office_start_2025-04-19_15-51-52.txt
 |   |   |   |  office_start_2025-04-19_15-52-30.txt
 |   |   |  office.reflex-config.json
 |   |   |  profile
 |   |   |   |  reflex_directive_config.json
 |   |   |  reflex_backup.py
 |   |   |  reflex_plot.py
 |   |   |  reflex_report.py
 |   |   |  reflex_restore.py
 |   |   |  reflex_summary.py
 |   |  Persona_Assets
 |   |   |  intro_voiceover.mp3
 |   |  Procfile
 |   |  ReflexMemory.zip
 |   |  ReflexOS-Cloud-Deploy.zip
 |   |  ReflexSystem
 |   |   |  cloud_loader
 |   |   |   |  Reflex_CloudMemory_LoaderPack.zip
 |   |   |   |  capsule_link_config.json
 |   |   |   |  gdrive_to_direct.py
 |   |   |   |  reflex_auto_refresh.py
 |   |   |   |  reflex_cloud_loader.py
 |   |   |   |  reflex_mirror_package_2025-04-19_11-10-53.zip
 |   |   |  logs
 |   |   |   |  capsule_autoload.map
 |   |   |   |  reflex_capsule_memory_history.json
 |   |   |  memory
 |   |   |   |  core_directive
 |   |   |   |   |  boss_quotes.trust
 |   |   |  profile
 |   |   |   |  reflex_post_download_directive.json
 |   |   |  reflex_bootstrap.py
 |   |  ReflexSystem_Fusion
 |   |   |  fusion_betty_brainstorm_2025-04-19_16-37-43.txt
 |   |   |  fusion_betty_context_sync_2025-04-19_16-29-05.txt
 |   |   |  fusion_betty_error_handled_2025-04-19_16-29-05.txt
 |   |   |  fusion_office_context_sync_2025-04-19_16-37-43.txt
 |   |  ReflexSystem_Installer_20250419_155412.zip
 |   |  ReflexSystem_Installer_FULL_20250419_155748.zip
 |   |  ReflexSystem_Sync
 |   |   |  betty
 |   |   |   |  capsule_emotion_frustrated_2025-04-19_16-29-05.txt
 |   |   |   |  capsule_emotion_hopeful_2025-04-19_16-37-43.txt
 |   |   |   |  capsule_event_unzip_massive_2025-04-19_16-29-05.txt
 |   |   |  jarvis
 |   |   |   |  capsule_emotion_curious_2025-04-19_16-37-43.txt
 |   |   |  office
 |   |   |   |  capsule_event_error_handled_2025-04-19_16-37-43.txt
 |   |  Revenue_Engine
 |   |   |  __pycache__
 |   |   |   |  auto_ppv_sender.cpython-311.pyc
 |   |   |   |  ppv_link_manager.cpython-311.pyc
 |   |   |  auto_ppv_sender.py
 |   |   |  ppv_link_manager.py
 |   |  __pycache__
 |   |   |  betty_personality_context.cpython-311.pyc
 |   |   |  betty_speaks_with_context.cpython-311.pyc
 |   |   |  capsule_browser.cpython-311.pyc
 |   |   |  context_auto_updater.cpython-311.pyc
 |   |   |  emotion_dialogue.cpython-311.pyc
 |   |   |  emotion_monitor.cpython-311.pyc
 |   |   |  emotion_responder_to_telegram.cpython-311.pyc
 |   |   |  emotion_response_trigger.cpython-311.pyc
 |   |   |  emotion_timeline_graph.cpython-311.pyc
 |   |   |  emotion_tone_trigger.cpython-311.pyc
 |   |   |  feedback_response_logger.cpython-311.pyc
 |   |   |  linked_emotion_monitor.cpython-311.pyc
 |   |   |  memory_integration_engine.cpython-311.pyc
 |   |   |  memory_integration_engine_v2.cpython-311.pyc
 |   |   |  memory_response_recorder.cpython-311.pyc
 |   |   |  monthly_emotion_report.cpython-311.pyc
 |   |   |  reflex_inject.cpython-311.pyc
 |   |   |  reflex_speaker.cpython-311.pyc
 |   |   |  reply_to_capsule_logger.cpython-311.pyc
 |   |   |  safe_capsule_writer.cpython-311.pyc
 |   |   |  telegram_feedback_listener.cpython-311.pyc
 |   |   |  telegram_journal_push.cpython-311.pyc
 |   |   |  telegram_memory_aware_bot.cpython-311.pyc
 |   |   |  telegram_memory_aware_bot_updated.cpython-311.pyc
 |   |   |  weekly_reflex_summary.cpython-311.pyc
 |   |  backups
 |   |   |  reflex_backup_20250419_154819.zip
 |   |   |  reflex_backup_20250419_155121.zip
 |   |   |  reflex_mirror_package_2025-04-19_11-10-53.zip
 |   |  bedroom
 |   |   |  capsule
 |   |   |   |  betty_memory_capsule_identity_2025.txt
 |   |   |   |  betty_memory_core_2025-04-22.txt
 |   |   |  persona
 |   |   |   |  betty_persona_profile.json
 |   |   |  triggers
 |   |   |   |  reflex_auto_trigger_wdgqGN.json
 |   |  betty_dialogue_memory
 |   |   |  memory_dialogue_2025-04-22.txt
 |   |  betty_emotion_logs
 |   |   |  emotion_log_2025-04-22.txt
 |   |  betty_journals
 |   |   |  journal_2025-04-22.txt
 |   |  betty_personality_context.py
 |   |  betty_personality_context.txt
 |   |  betty_safe_capsule
 |   |   |  capsule_2025-04-22.txt
 |   |  betty_speaks_with_context.py
 |   |  capsule_browser.py
 |   |  context_auto_updater.py
 |   |  core
 |   |   |  Bedroom_Betty
 |   |   |   |  cache
 |   |   |   |   |  memory_capsule.txt
 |   |   |  auto_patch_paths.py
 |   |   |  bedroom.reflex-config.json
 |   |   |  emotional_tracker.py
 |   |   |  office.reflex-config.json
 |   |   |  reflex_auto_refresh.py
 |   |   |  reflex_autopilot.py
 |   |   |  reflex_autorecall_all.py
 |   |   |  reflex_autorecall_office.py
 |   |   |  reflex_backup.py
 |   |   |  reflex_betty_ai.py
 |   |   |  reflex_bootstrap.py
 |   |   |  reflex_build_package.py
 |   |   |  reflex_capsule_replay.py
 |   |   |  reflex_causal.py
 |   |   |  reflex_cloud_loader.py
 |   |   |  reflex_full_brain.py
 |   |   |  reflex_fusion_linker.py
 |   |   |  reflex_gui_hybrid_launcher.py
 |   |   |  reflex_gui_launcher.py
 |   |   |  reflex_gui_unified.py
 |   |   |  reflex_hybrid_trigger.py
 |   |   |  reflex_inject.py
 |   |   |  reflex_jarvis_ai.py
 |   |   |  reflex_lifelog_auto.py
 |   |   |  reflex_lifelog_scheduler.py
 |   |   |  reflex_lifelog_writer.py
 |   |   |  reflex_memory_search.py
 |   |   |  reflex_merge.py
 |   |   |  reflex_merge_timeline.py
 |   |   |  reflex_persona_router.py
 |   |   |  reflex_plan_assign_ai.py
 |   |   |  reflex_plan_flowchart.py
 |   |   |  reflex_plan_gui.py
 |   |   |  reflex_plan_trigger.py
 |   |   |  reflex_plot.py
 |   |   |  reflex_predictor.py
 |   |   |  reflex_reactor.py
 |   |   |  reflex_readme_generator.py
 |   |   |  reflex_recall.py
 |   |   |  reflex_recall_planner.py
 |   |   |  reflex_remember.py
 |   |   |  reflex_report.py
 |   |   |  reflex_restore.py
 |   |   |  reflex_rotate.py
 |   |   |  reflex_search.py
 |   |   |  reflex_smart_suggest.py
 |   |   |  reflex_speaker.py
 |   |   |  reflex_status.py
 |   |   |  reflex_story_export_html.py
 |   |   |  reflex_story_gui.py
 |   |   |  reflex_story_mode.py
 |   |   |  reflex_summary.py
 |   |   |  reflex_sync_engine.py
 |   |   |  reflex_timeline_viewer.py
 |   |  cron_command.py
 |   |  debug_log.txt
 |   |  dialogue_log.txt
 |   |  emotion_dialogue.py
 |   |  emotion_monitor.py
 |   |  emotion_monitor_scheduler.bat
 |   |  emotion_responder_to_telegram.py
 |   |  emotion_response_trigger.py
 |   |  emotion_timeline_graph.py
 |   |  emotion_tone_trigger.py
 |   |  feedback_response_logger.py
 |   |  gpt_output.txt
 |   |  imports
 |   |   |  ReflexOS_Pattern1.zip
 |   |  last_dialogue_response_id.txt
 |   |  last_feedback_id.txt
 |   |  last_memory_aware_id.txt
 |   |  last_response_update.txt
 |   |  last_update_id.txt
 |   |  linked_emotion_monitor.py
 |   |  logs
 |   |   |  logs
 |   |   |   |  reflex_memory_transfer.log
 |   |  memory
 |   |   |  README.txt
 |   |   |  bedroom
 |   |   |   |  chat_capsules
 |   |   |   |   |  betty20-4-2568new 2.txt
 |   |   |   |   |  betty21-4-2568new 2.txt
 |   |   |  core_directive
 |   |   |   |  boss_quote_memory.txt
 |   |   |  index
 |   |   |   |  memory_map.json
 |   |   |  memory_capsule.json
 |   |   |  memory_capsule.json.bak
 |   |   |  merged_betty.txt
 |   |   |  merged_capsule_timeline.txt
 |   |   |  merged_office.txt
 |   |   |  reflex_lifelog_diary.txt
 |   |   |  reflex_plan_from_capsule.txt
 |   |   |  reflex_story_narrative.txt
 |   |   |  revenue_log.json
 |   |  memory_capsule
 |   |   |  capsule_full_reflexsync_190425_remastered.txt
 |   |  memory_integration_engine.py
 |   |  memory_integration_engine_v2.py
 |   |  memory_journal.txt
 |   |  memory_log.txt
 |   |  memory_response_recorder.py
 |   |  memory_trace_log.txt
 |   |  monthly_emotion_report.py
 |   |  pattern
 |   |   |  pattern_1234.txt
 |   |  pattern_guardian.sh
 |   |  reflex_auto_backup.sh
 |   |  reflex_auto_restore.sh
 |   |  reflex_auto_setup.sh
 |   |  reflex_bootstrap.py
 |   |  reflex_build_final_package.sh
 |   |  reflex_build_package.sh
 |   |  reflex_cloud_sync.sh
 |   |  reflex_deploy_all.sh
 |   |  reflex_inject.py
 |   |  reflex_office_bootstrap.sh
 |   |  reflex_story_narrative.html
 |   |  reflex_windows_launcher.bat
 |   |  reflex_windows_launcher_eng.bat
 |   |  reflexos_web_ui.py
 |   |  reply_to_capsule_logger.py
 |   |  requirements.txt
 |   |  safe_capsule_writer.py
 |   |  simple_memory_log.txt
 |   |  snapshots
 |   |   |  memory_snapshot_20250423_161447.json
 |   |   |  memory_snapshot_20250423_161546.json
 |   |   |  memory_snapshot_20250423_161623.json
 |   |   |  memory_snapshot_20250423_161724.json
 |   |   |  memory_snapshot_20250423_161802.json
 |   |   |  memory_snapshot_20250423_161955.json
 |   |   |  memory_snapshot_20250423_162238.json
 |   |   |  memory_snapshot_20250423_163017.json
 |   |   |  memory_snapshot_20250423_163103.json
 |   |   |  memory_snapshot_20250423_163359.json
 |   |   |  memory_snapshot_20250423_163515.json
 |   |   |  memory_snapshot_20250424_061216.json
 |   |  start.sh
 |   |  telegram_feedback_listener.py
 |   |  telegram_journal_push.py
 |   |  telegram_memory_aware_bot.py
 |   |  telegram_memory_aware_bot_v2.py
 |   |  telegram_memory_aware_bot_v2_fixed (2).py
 |   |  telegram_reflex_memory_bot_debuglog.py
 |   |  tools
 |   |   |  reflex_bridge_server.py
 |   |   |  reflex_chatbridge_relay.py
 |   |   |  tally_webhook_receiver.py
 |   |  web_ui.py
 |   |  weekly_reflex_summary.py
 |  __pycache__
 |   |  qa_search.cpython-311.pyc
 |   |  reflexos_context_extender.cpython-311.pyc
 |   |  reflexos_context_viewer.cpython-311.pyc
 |   |  reflexos_emotion_layer.cpython-311.pyc
 |   |  reflexos_memory_core.cpython-311.pyc
 |   |  reflexos_server.cpython-311.pyc
 |   |  reflexos_server_context_ready.cpython-311.pyc
 |  config.env
 |  core
 |   |  memory
 |   |   |  imported_logs
 |  file_summaries.txt
 |  full_structure.txt
 |  index.html
 |  log_validator.py
 |  memory
 |   |  emotion
 |   |   |  user_a_emotion.json
 |   |  extended
 |   |   |  user_a_context.json
 |   |  imported_logs
 |   |  imported_logs.zip
 |   |   |  QA_bet190468new_2.clean.txt
 |   |   |  QA_bet200468new_2.clean.txt
 |   |   |  QA_bet210468new_2.clean.txt
 |   |   |  QA_bet220468new_2.clean.txt
 |   |   |  QA_bet230468new_2.clean.txt
 |   |   |  QA_bet250468new_2.clean.txt
 |   |   |  QA_bet270468new_2.clean.txt
 |   |   |  QA_bet280468new_2.clean.txt
 |   |   |  QA_bet290468new_2.clean.txt
 |   |   |  Reflex_QA_Extracted.txt
 |   |   |  bet290468new 2.txt
 |   |   |  capsule_full_reflexsync_190425.txt
 |   |  longterm
 |   |   |  user_a_2025.json
 |   |  qa_hits_log.json
 |   |  stack
 |   |   |  user_a_stack.json
 |  memory_importer.py
 |  project_structure.txt
 |  qa_loader.py
 |  qa_search.py
 |  reflexos_context_extender.py
 |  reflexos_context_viewer.py
 |  reflexos_emotion_layer.py
 |  reflexos_memory_core.py
 |  reflexos_server - Copy.py
 |  reflexos_server.py
 |  reflexos_server_context_ready.py
 |  reflexos_server_context_ready_v2.py
 |  reflexos_server_final_ready.py
 |  reflexos_server_full_ready.py
 |  reflexos_server_fullstack_ready.py
 |  reflexos_server_memory_ready.py
 |  reflexos_web_context_ui.py
 |  reflexos_web_memory_integrated.py
 |  rename_clean_filenames.py
 |  templates
 |   |  index.html
 |   |  index_mobile_ready.html
 |  txt_cleaner.py
