<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Betty Toggle History</title>
</head>
<body>
    <h1>คุยกับเบตตี้</h1>

    <form id="chat-form">
        <input type="text" id="message" placeholder="พิมพ์ข้อความ..." required>
        <button type="submit">ส่ง</button>
        <button type="button" onclick="toggleHistory()">🔽 แสดง/ซ่อนประวัติ</button>
    </form>

    <div id="response" style="margin-top: 20px;"></div>

    <hr>
    <div id="history-section">
        <h3>บทสนทนาย้อนหลัง</h3>
        <div id="history">
            {% for item in history %}
                <div class="entry">
                    <small>{{ item.time }}</small>
                    <p><b>คุณ:</b> {{ item.user }}<br><b>เบตตี้:</b> {{ item.betty }}</p>
                    <hr>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function toggleHistory() {
            const section = document.getElementById("history-section");
            section.style.display = section.style.display === "none" ? "block" : "none";
        }

        document.getElementById("chat-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const message = document.getElementById("message").value;
            const res = await fetch("/input", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message })
            });
            const data = await res.json();
            document.getElementById("response").innerText = data.response || data.error;
            setTimeout(() => location.reload(), 1000);
        });
    </script>
</body>
</html>
