<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Betty UI Clean</title>
</head>
<body>
    <h1>คุยกับเบตตี้</h1>
    <form id="chat-form">
        <input type="text" id="message" placeholder="พิมพ์ข้อความ..." required>
        <button type="submit">ส่ง</button>
    </form>
    <div id="response" style="margin-top: 20px;"></div>

    <hr>
    <h3>บทสนทนาย้อนหลัง</h3>
    <div id="history">
        {% for item in history %}
            <p><b>คุณ:</b> {{ item.user }}<br><b>เบตตี้:</b> {{ item.betty }}</p>
            <hr>
        {% endfor %}
    </div>

    <div style="margin-top: 20px;">
        <form action="/clear" method="get">
            <button type="submit">🧹 ล้างความจำ</button>
        </form>
    </div>

    <script>
        document.getElementById('chat-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = document.getElementById('message').value;
            const res = await fetch('/input', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await res.json();
            document.getElementById('response').innerText = data.response || data.error;
            setTimeout(() => location.reload(), 500);
        });
    </script>
</body>
</html>
